{
  "name": "onedrive-js-sdk-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/identity": "^3.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "~1.9.1"
  }
}
